<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS Practice</title>
    <link rel="icon" type="image/x-icon" href="./favicon.ico" />
  </head>
  <body>
    <!-- <script type="module" src="./js/task-1.js"></script> -->
    <!-- <script type="module" src="./js/task-2.js"></script> -->
    <!-- <script type="module" src="./js/task-3.js"></script> -->
    <!-- <script type="module" src="./js/task-4.js"></script> -->
    <!-- <script type="module" src="./js/task-5.js"></script> -->
    <!-- <script type="module" src="./js/task-6.js"></script> -->
  </body>
</html>
